





.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.counter
{
  display:flex;
  gap:10px;
}
.like-button,.dislike-button
{
 font-size: 25px;

}
.movie-container
{
  background-color: azure;
  width:300px;
}

.movie-poster
{
  width:300px;
  height:500px;
  object-fit:cover;
}
.movie-specs
{
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.movie-name
{
  font-size:25px;
  margin:0px;
}

.movie-summary
{
  margin-top:0;
}

.movie-rating
{
  font-size: 18px;
}
.movie-list
{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  justify-content: space-around;
}

.Add-movie-form
{
  display:flex;
  flex-direction: column;
  gap:10px;
  padding:25px;
}

.notfound
{
  width:100%;
  max-height:700px;
  object-fit:contain;
}
.button{
gap:40px;


}


.movie-detail-container
{
  max-width: 700px;
}

.route-container
{
  padding:16px;
}

.game-box

{
  height:160px;
  /* width:160px; */
  /* background: white; */
  color:black;
  font-size:100px;
  display:flex;
  align-items: center;
  justify-content:center;
  border:1px solid black;
  cursor:pointer;
}
.game-box :hover
{
background : grey;
}
.board
{
  /* background:white; */
  display:grid;
  grid-template-columns: repeat(3,1fr);
  max-width:800px;
  

}